glide.ok=OK
glide.yes=Yes
glide.no=No
glide.settings=Settings
glide.settings_window=Glide Settings

# Settings - Camera

glide.settings.camera=Camera settings
glide.camera.sensitivity=Sensitivity
glide.camera.invert_x=Invert look horizontally
glide.camera.invert_y=Invert look vertically
glide.camera.distance=Distance
glide.camera.height=Height
glide.camera.fov_internal=FOV (First person)
glide.camera.fov_external=FOV (Exterior)
glide.camera.autocenter=Enable auto-center
glide.camera.autocenter_delay=Auto-center delay

# Settings - Mouse

glide.settings.mouse=Mouse settings
glide.mouse.flying_mode=Mouse behaviour while flying
glide.mouse.mode_aim=Point-to-aim
glide.mouse.mode_direct=Control movement directly
glide.mouse.mode_camera=Free camera (Use keyboard to pitch/roll)

glide.mouse.pitch_axis=Pitch axis
glide.mouse.roll_axis=Roll axis
glide.mouse.x=Mouse left/right
glide.mouse.y=Mouse up/down
glide.mouse.invert_x=Invert mouse horizontally
glide.mouse.invert_y=Invert mouse vertically
glide.mouse.sensitivity_x=Horizontal sensitivity
glide.mouse.sensitivity_y=Vertical sensitivity
glide.mouse.deadzone=Deadzone
glide.mouse.show_hud=Draw mouse status on screen

# Settings - Input

glide.settings.input=Input settings
glide.input.invalid_bind=Invalid bind
glide.input.reserved_seat_key=You cannot use "%s" because it is reserved for switching seats.

glide.input.general_controls=General controls
glide.input.switch_weapon=Switch weapon
glide.input.attack=Fire weapon
glide.input.attack_alt=Fire weapon (Alternate)

glide.input.car_controls=Car controls
glide.input.steer_left=Steer left
glide.input.steer_right=Steer right
glide.input.accelerate=Accelerate
glide.input.brake=Brake/Reverse
glide.input.handbrake=Handbrake
glide.input.horn=Horn/siren
glide.input.headlights=Toggle headlights
glide.input.reduce_throttle=Toggle reduced throttle

glide.input.manual_shift=Manual gear shifting
glide.input.shift_up=Shift gear up
glide.input.shift_down=Shift gear down
glide.input.shift_neutral=Shift gear to neutral

glide.input.air_car_controls=Airborne car/motorcycle controls
glide.input.lean_forward=Lean forward
glide.input.lean_back=Lean back

glide.input.aircraft_controls=Aircraft controls
glide.input.free_look=Free look (Flying with mouse only)
glide.input.landing_gear=Landing gear
glide.input.pitch_up=Pitch up
glide.input.pitch_down=Pitch down
glide.input.roll_left=Roll left
glide.input.roll_right=Roll right
glide.input.rudder_left=Yaw left
glide.input.rudder_right=Yaw right
glide.input.throttle_up=Increase throttle
glide.input.throttle_down=Decrease throttle

# Settings - Audio

glide.settings.audio=Audio settings

glide.audio.car_volume=Cars and other land vehicles
glide.audio.aircraft_volume=Aircraft
glide.audio.explosion_volume=Explosions
glide.audio.wind_volume=Wind (motorcycles)
glide.audio.voice_chat_reduction=Volume on voice chat

# Settings - Misc

glide.settings.misc=Other settings
glide.settings.reset=Reset settings

glide.misc.auto_headlights_on=Automatically turn on headlights on dim places
glide.misc.auto_headlights_off=Automatically turn off headlights on bright places
glide.misc.headlight_shadows=Enable headlight shadows
glide.misc.tips=Enable tips
glide.misc.reset_binds=Reset binds to default
glide.misc.reset_settings=Reset settings to default

glide.misc.reset_binds_query=Are you sure you want to reset all keybinds to default?
glide.misc.reset_settings_query=Are you sure you want to reset all settings (excluding keybinds) to default?

# Weapons

glide.weapons.mgs=Machine Guns
glide.weapons.missiles=Missiles
glide.weapons.homing_missiles=Homing Missiles
glide.weapons.barrage_missiles=Barrage
glide.weapons.explosive_cannon=Explosive Cannon
glide.weapons.cannon=Cannon

glide.swep.repair=Vehicle Repair
glide.swep.repair.desc=Hold left mouse to repair Glide vehicles.

glide.swep.homing_launcher=Homing Launcher
glide.swep.homing_launcher.desc=Hold right mouse to lock on Glide vehicles.

# Notifications

glide.notify.reduced_throttle_on=Reduced throttle mode enabled.
glide.notify.reduced_throttle_off=Reduced throttle mode disabled.
glide.notify.tip.headlights=Press %s to switch headlights.\n\nYou can also configure if they should turn on/off automatically when you are on a dim place.
glide.notify.tip.homing_launcher=Hold the right mouse button to lock on occupied vehicles.
glide.notify.tip.heli_controls=Use the mouse to aim the helicopter.\n\nYou can switch to WAC-like or GTA-like controls in the settings.

# HUD

glide.hud.empty=<empty>
glide.hud.health=Health
glide.hud.throttle=Throttle
glide.hud.rpm=RPM
glide.hud.gear=Gear

# Sandbox

glide.editvar.engine=Engine
glide.editvar.wheels=Wheels
glide.editvar.suspension=Suspension
glide.editvar.static_friction=Static friction
glide.editvar.dynamic_friction=Slip curve (Dynamic friction)

tool.glide_material.name=Glide Material
tool.glide_material.desc=Change the paint material on Glide vehicles
tool.glide_material.left=Set the paint material
tool.glide_material.right=Copy the paint material
tool.glide_material.reload=Reset the paint material to default

tool.glide_turret.name=Glide Turret
tool.glide_turret.desc=Fires bullets, with effects and sounds from Glide
tool.glide_turret.left=Spawn/update turret
tool.glide_turret.right=Copy settings from another turret
tool.glide_turret.sound_preset=Sound preset
tool.glide_turret.delay=Delay
tool.glide_turret.damage=Damage
tool.glide_turret.spread=Spread
tool.glide_turret.explosive=Explosive bullets

tool.glide_missile_launcher.name=Glide Missile Launcher
tool.glide_missile_launcher.desc=Fires (homing) missiles
tool.glide_missile_launcher.left=Spawn/update missile launcher
tool.glide_missile_launcher.right=Copy settings from another missile launcher
tool.glide_missile_launcher.delay=Reload delay
tool.glide_missile_launcher.lifetime=Max. flight time
tool.glide_missile_launcher.radius=Explosion radius
tool.glide_missile_launcher.damage=Explosion damage

tool.glide_water_driving.name=Water Driving
tool.glide_water_driving.desc=Allows Glide vehicles with wheels to drive over water
tool.glide_water_driving.left=Make a vehicle drivable over water
tool.glide_water_driving.right=Stop making a vehicle drivable over water
tool.glide_water_driving.no_wheels=This vehicle does not have Glide wheels!

SBoxLimit_glide_vehicles=You've hit the Glide vehicle limit!
SBoxLimit_glide_turret=You've hit the Glide Turret limit!
SBoxLimit_glide_missile_launcher=You've hit the Glide Missile Launcher limit!